Timers/Timers/MainWindow.xaml

<Window x:Class="Timers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Timers" Height="450" Width="700">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnTimer">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush SpreadMethod="Reflect" Center="1,0" GradientOrigin="0,0" RadiusX="1.01" RadiusY="0.9">
                        <GradientStop Color="Cornsilk" Offset="0.25" />
                        <GradientStop Color="Gainsboro" Offset="0.75" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Background" Value="Timers;Resources/1Filled.bmp"></Setter>-->
            <Setter Property="BorderBrush" Value="GreenYellow" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="75" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtTimer">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1.0" StartPoint="0,0">
            <GradientStop Color="BlanchedAlmond" Offset="0.1" />
            <GradientStop Color="DarkGray" Offset="0.70" />
            <GradientStop Color="GhostWhite" Offset="0.95" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <StackPanel Margin="0,20,0,40" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,30,0">
                <Button Name="btn1" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                <TextBlock Name="tb1" Style="{StaticResource TxtTimer}">Ready</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Name="btn2" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                <TextBlock Name="tb2" Style="{StaticResource TxtTimer}">Ready</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,40" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,30,0">
                <Button Name="btn3" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                <TextBlock Name="tb3" Style="{StaticResource TxtTimer}">Ready</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Name="btn4" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                <TextBlock Name="tb4" Style="{StaticResource TxtTimer}">Ready</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,30,0">
                    <Button Name="btn5" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                    <TextBlock Name="tb5" Style="{StaticResource TxtTimer}">Ready</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Name="btn6" Style="{StaticResource BtnTimer}" Click="Button_Click"></Button>
                    <TextBlock Name="tb6" Style="{StaticResource TxtTimer}">Ready</TextBlock>
                </StackPanel>
            </StackPanel>
    </StackPanel>
</Window>
